gRPC.template.server/Protos/book.proto

syntax = "proto3";

option csharp_namespace = "gRPC.template.server";

package book;

// The books service definition.
service Books {
  rpc CreateBook (CreateBookRequest) returns (MessageResponse);
  rpc ReadBook (BookIdentifier) returns (ReadBookResponse);
  rpc ReadBooks (Empty) returns (BooksResponse);
  rpc UpdateBook (UpdateBookRequest) returns (MessageResponse);
  rpc DeleteBook (BookIdentifier) returns (MessageResponse);
}

message BookIdentifier {
  string id = 1;
}

message Empty {}

message CreateBookRequest {
  string name = 1;
  string price = 2;
  string category = 3;
  string author = 4;
}

message UpdateBookRequest {
  string id = 1;
  string name = 2;
  string price = 3;
  string category = 4;
  string author = 5;
}

message MessageResponse {
  string id = 1;
  string message = 2;
}

message ReadBookResponse {
  string id = 1;
  string name = 2;
  string price = 3;
  string category = 4;
  string author = 5;
}

message BooksResponse {
  repeated ReadBookResponse books = 1;
}